{
    "functions": {
      "api/*.py": {
        "runtime": "python3.9",
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "env": {
      "PYTHONPATH": ".",
      "FLASK_ENV": "production"
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }